rofi.modi:                           run,window
! rofi.width:                          100
! rofi.lines:                          5
rofi.columns:                        1
rofi.color-enabled: true
rofi.color-window: argb:dd1e1e1e, #FF3545, #394249
rofi.color-normal: argb:00000000, #FF3545, argb:00000000, #FF3545, #1e1e1e
rofi.color-active: argb:00000000, #EEE8D5, argb:00000000, #EEE8D5, #1e1e1e
rofi.color-urgent: argb:00000000, #EEE8D5, argb:00000000, #FF3545, #EEE8D5
rofi.font:                           Fira Mono Regular 27
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        440
rofi.fullscreen:                     true
! rofi.yoffset:                        90
! rofi.xoffset:                        0
rofi.run-command:                    i3-msg exec {cmd}
rofi.m:                              -5
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.drun-icon-theme:                Vibrancy-Full-Dark-Red
