# Shadow
shadow = false;			# Enabled client-side shadows on windows.
shadow-radius = 3;		# The blur radius for shadows. (default 12)
shadow-offset-x = -3;		# The left offset for shadows. (default -15)
shadow-offset-y = -3;		# The top offset for shadows. (default -15)
shadow-opacity = 0.75;		# The translucency for shadows. (default .75)
#shadow-red = 0.58;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-green = 0.88;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-blue = 0.89;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ ];		# Exclude conditions for shadows.
shadow-ignore-shaped = true;	# Avoid drawing shadow on all shaped windows
				# (see also: --detect-rounded-corners)

# Fading
fading = false;			# Fade windows during opacity changes.
fade-delta = 10;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.05;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.06;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];		# Exclude conditions for fading.

# Other
backend = "glx"			# Backend to use: "xrender" or "glx". GLX backend is typically
refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = true;			
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
	
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.99; focus = true; };
  popup_menu = { fade = true; opacity = 0.99; };
  dropdown_menu = { fade = true; opacity = 0.99; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
