# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         1.0
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

# JSON for i3bar
TEXT

[ \
  { "full_text" : "load ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${loadavg 1}", "color" : ${if_match "${loadavg 1}">"5"}"\#EEE8D5"${else}"\#FF3545"${endif}, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " | tlp-mode", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${execi 1 tlp-stat -s | grep Mode | cut -d "=" -f2}", "color" : "\#FF3545", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " | cpu ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${cpu cpu0}% ", "color" : ${if_match ${hwmon 1 temp 1}>65}"\#EEE8D5"${else}"\#FF3545"${endif},  "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${freq}MHz", "color" : ${if_match ${hwmon 1 temp 1}>65}"\#EEE8D5"${else}"\#FF3545"${endif},  "separator" : false, "separator_block_width" : 1 }, \
  { "full_text" : "${hwmon 1 temp 1}°C", "color" : ${if_match ${hwmon 1 temp 1}>65}"\#EEE8D5"${else}"\#FF3545"${endif},  "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " | gpu ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${execi 20 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?\]\): (\d+)./;'ff}°C", "color" : "\#FF3545",  "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " | mem ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${memperc}% ", "color" : ${if_match ${memperc}>90}"\#EEE8D5"${else}"\#FF3545"${endif},  "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${mem}", "color" : ${if_match ${memperc}>90}"\#EEE8D5"${else}"\#FF3545"${endif},  "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " |  ", "color" : "\#666666", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${if_match "${upspeed wlp8s0}"=="   0B"}${upspeed enp9s0}${else}${upspeed wlp8s0}${endif}", "color" : "\#FF3545",  "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "  ", "color" : "\#666666", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${if_match "${downspeed wlp8s0}"=="   0B"}${downspeed enp9s0}${else}${downspeed wlp8s0}${endif}", "color" : "\#FF3545",  "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " | ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${time %a %d.%m.%Y} ${time %H:%M}", "color" : "\#FF3545", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 } \
],
