# vim: filetype=rc:
# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         1.0
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

# JSON for i3bar
TEXT

[ \
  { "full_text" : "${uptime_short}", "color" : "\#93E0E3", "separator" : false, "separator_block_width" : 0 }, \
\
  { "full_text" : " |  ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${cpu cpu0}%", "color" : ${if_match ${hwmon 0 temp 1}>65}"\#ff1844"${else}"\#93E0E3"${endif}, "separator" : false, "separator_block_width" : 10 }, \
  { "full_text" : "${freq}MHz", "color" : ${if_match ${hwmon 0 temp 1}>65}"\#ff1844"${else}"\#93E0E3"${endif}, "separator" : false, "separator_block_width" : 0 }, \
  { "full_text" : "${hwmon 0 temp 1}°C", "color" : ${if_match ${hwmon 0 temp 1}>65}"\#ff1844"${else}"\#93E0E3"${endif}, "separator" : false, "separator_block_width" : 0 }, \
\
  { "full_text" : " |  ", "color" : "\#888888", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${memperc}% ", "color" : ${if_match ${memperc}>94}"\#ff1844"${else}"\#93E0E3"${endif}, "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${mem}", "color" : ${if_match ${memperc}>94}"\#ff1844"${else}"\#93E0E3"${endif}, "separator" : false, "separator_block_width" : 0 }, \
\
  { "full_text" : " |  ", "color" : "\#666666", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${upspeed enp5s0}", "color" : "\#93E0E3", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "  ", "color" : "\#666666", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${downspeed enp5s0}", "color" : "\#93E0E3", "separator" : false, "separator_block_width" : 0 }, \
\
  { "full_text" : " | ", "color" : "\#888888", "separator" : false, "separator_block_width" : 0 }, \
  { "full_text" : "${time %a %d.%m.%Y} ", "color" : "\#93E0E3", "separator" : false, "separator_block_width" : 0 }, \
  { "full_text" : "${time %H:%M}", "color" : "\#93E0E3", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "", "color" : "\#666666", "separator" : false, "separator_block_width" : 0 } \
],
